jar {
    baseName = 'frontend'
}

dependencies {
    compile ("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile ("org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}")
    compile ("org.springframework.boot:spring-boot-starter-web:${springCloudVersion}")
    compile ("org.projectlombok:lombok:${lombokVersion}")
}