# ms-docker

./: build.gradle  docker-compose.yml  gradle.properties  pom.xml  readme.md  readme.rnd  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/org/tuui/backend/: BackendApplication.java  BackendRestController.java
backend/src/main/resources/: application.yml
eureka/: build.gradle  pom.xml
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/docker/: Dockerfile
eureka/src/main/resources/: application.yml
frontend/: build.gradle  pom.xml
frontend/src/main/docker/: Dockerfile
frontend/src/main/java/org/tuui/frontend/: BackendClient.java  FrontendApplication.java  FrontendRestController.java
frontend/src/main/resources/: application.yml
